# Encoding1257

./: .gitignore  Encoding1257.sln  LICENSE  README.md
Encoding1257/: Encoding1257.csproj  Win1257EncodingProvider.cs  Windows1257.cs
Encoding1257.Benchmark/: Encoding1257.Benchmark.csproj  Encoding1257Benchmark-V03.md  Encoding1257Benchmark-v01.md  Encoding1257Benchmark-v02.md  Program.cs
Encoding1257.CodeGen/: Encoding1257.CodeGen.csproj  IndentingStringBuilder.cs  Win1257Gen.cs
